<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ShepeAI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </head>
  <body id="bg-color">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><b>Shape AI</b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Events</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Courses
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Full Stack Web Dev Course</a></li>
            <li><a class="dropdown-item" href="#">Data Analyst Course</a></li>
          </ul>
        </li>
        
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-secondary" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

<div class="text-center">
 <img class="mt-5 mb-3 rounded-circle" src="https://media.istockphoto.com/vectors/kids-learning-to-coding-programming-in-online-it-school-engineering-vector-id1256473398?b=1&k=20&m=1256473398&s=612x612&w=0&h=mQKj7eo6zH-WGFVG9bkwWOUWyNATApkam-fTBeBDtLk=" alt="Coding vector image">
 <h1 class="shapeai-text">Industrial Trainings and Internships</h1>
 <p class=" mb-3 shapeai-text">Learn Artificial Intelligence and Full-Stack Web Development from people at Google, Goldman Sachs, American Express, Jio and Microsoft.</p>
 <button type="button" class="btn btn-light">Learn More</button>
</div>
 
 </body>
</html>